name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello world actoin
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./actoin-a
        with:
          MY_NAME: "Mona"

